include "application.conf"

play.modules.enabled += modules.DbInitModule

play.http.secret.key="0123456789"

silhouette {
  authenticator.crypter.key = "abc"
  authenticator.signer.key = "abc"
  socailStateHandler.signer.key = "abc"
  csrfStateItemHandler.signer.key = "abc"

  google.redirectURL = "localhost:9000/auth/google"
  google.clientID = ""
  google.clientSecret = ""

  facebook.redirectURL = "localhost:9000/auth/facebook"
  facebook.clientID = ""
  facebook.clientSecret = ""
}