include "application.conf"

play.modules.enabled += "modules.DbInitModule"

play.crypto.secret="0123456789"

silhouette {
  authenticator.cookie.signer.key = "abc"
  authenticator.crypter.key = "abc"
  oauth2StateProvider.cookie.signer.key = "abc"

  google.redirectURL = "localhost:9000/auth/google"
  google.clientID = ""
  google.clientSecret = ""

  facebook.redirectURL = "localhost:9000/auth/facebook"
  facebook.clientID = ""
  facebook.clientSecret = ""
}