include "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}
http.address=${?HTTP_ADDRESS}
http.port=${?PORT}


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password=${POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.db.hikaricp.maximumPoolSize=5
slick.dbs.default.db.partitionCount = 2
slick.dbs.default.db.maxConnectionsPerPartition = 5
slick.dbs.default.db.minConnectionsPerPartition = 5

play.evoutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=false