include "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}
http.address=${?HTTP_ADDRESS}
http.port=${?PORT}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 3

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password=${POSTGRESQL_ADDON_PASSWORD}
slick.dbs.default.db.hikaricp.maximumPoolSize = ${fixedConnectionPool}
slick.dbs.default.db.partitionCount = 1
slick.dbs.default.db.maxConnectionsPerPartition = ${fixedConnectionPool}
slick.dbs.default.db.minConnectionsPerPartition = ${fixedConnectionPool}

play.evoutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=false