import "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.password=${POSTGRESQL_ADDON_PASSWORD}